<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        p {
            padding: 10px;
        }
        .ciencia {
            background-color: aqua;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            text-decoration: underline;
        }
        .sistemas {
            background-color: rgb(200, 200, 200);
            color: rgb(11, 11, 11);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: line-through;
        }
        .inteligencia {
            background-color: #00EE05;
            color: #F00;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-decoration: overline;
        }
        .engenhari {
            font-family: "JetBrains Mono", system-ui;
            font-optical-sizing: auto;
            background-color: aqua;
            color: #000;
            text-decoration: dotted;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <article id="cursos">
        <p class="ciencia">Ciência da Computação</p>
        <p class="sistemas">Sistemas de Informação</p>
        <p class="inteligencia">Inteligência Artificial</p>
        <p class="engenhari">Engenharia de Software</p>
    </article>
    
</body>
</html>